GymFit/View/AdresyView.xaml

<local:WszystkieViewBase x:Class="GymFit.View.AdresyView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:GymFit.View"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">      
    <UserControl.Resources>
        <ResourceDictionary Source="KarnetResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowAuto}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}" AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyAdres, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}"/>
                    <DataGridTextColumn Header="Wojewodztwo" Binding="{Binding IdWojewodztwa}"/>
                    <DataGridTextColumn Header="Miejscowość" Binding="{Binding Miejscowosc}"/>
                    <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                    <DataGridTextColumn Header="Nr domu" Binding="{Binding NrDomu}"/>
                    <DataGridTextColumn Header="Nr lokalu" Binding="{Binding NrLokalu}"/>
                    <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding KodPocztowy}"/>
                    <DataGridTextColumn Header="Poczta" Binding="{Binding Poczta}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </local:WszystkieViewBase>
