GymFit/View/DodajZadanieView.xaml

<UserControl x:Class="GymFit.View.DodajZadanieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WejscieWyjscieResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Data:" Style="{StaticResource LabelStandardowy}"/>
            <DatePicker Grid.Row="0" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Data wykonania:" Style="{StaticResource LabelStandardowy}"/>
            <CheckBox Grid.Row="0" Grid.Column="6" Style="{StaticResource CheckBoxStandardowy}">
                <DatePicker Style="{StaticResource DatePickerStandardowy}"/>
            </CheckBox>

            <Label Grid.Row="1" Grid.Column="0" Content="Zlecił:" Style="{StaticResource LabelStandardowy}"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxNieaktywny}"/>
            <Label Grid.Row="1" Grid.Column="4" Content="Przydzielono dla:" Style="{StaticResource LabelStandardowy}"/>
            <ComboBox Grid.Row="1" Grid.Column="6" Style="{StaticResource ComboBoxStandardowy}"/>
            <Label Grid.Row="1" Grid.Column="8" Content="Priorytet:" Style="{StaticResource LabelStandardowy}"/>
            <ComboBox Grid.Row="1" Grid.Column="10" Style="{StaticResource ComboBoxStandardowy}"/>
        </Grid>
        <Label Grid.Row="2" Content="Tytuł:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="3"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Style="{StaticResource TextBoxNotatka}">
            To zadanie zostanie zapisane do bazy danych.
        </TextBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Zapisz" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Column="2" Content="Anuluj" Style="{StaticResource ButtonStandardowy}"/>
        </Grid>
    </Grid>
</UserControl>
