GymFit/View/DostawcyView.xaml

<local:WszystkieViewBase x:Class="GymFit.View.DostawcyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WejscieWyjscieResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Style="{StaticResource DataGridStandardowy}" AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedItemToDelete, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kod" Binding="{Binding Kod}"/>
                <DataGridTextColumn Header="Nazwa kontrahenta" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="Adres siedziby" Binding="{Binding AdresSiedziby}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding NrTelefonu}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource RowAuto}"/>
                    <RowDefinition Style="{StaticResource RowAuto}"/>
                    <RowDefinition Style="{StaticResource RowAuto}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                    <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                    <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                    <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Dodaj kontrahenta" Style="{StaticResource ButtonStandardowy}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Edytuj kontrhenta" Style="{StaticResource ButtonStandardowy}"/>
                <Button Grid.Row="0" Grid.Column="4" Content="Usuń kontrahenta" Style="{StaticResource ButtonStandardowy}"/>

                <Button Grid.Row="1" Grid.Column="0" Content="Wyślij e-mail" Style="{StaticResource ButtonStandardowy}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Wyślij SMS" Style="{StaticResource ButtonStandardowy}"/>
                <Button Grid.Row="1" Grid.Column="4" Content="Pokaż rozliczenia" Style="{StaticResource ButtonStandardowy}"/>
                <Button Grid.Row="1" Grid.Column="6" Content="Utwórz zamówienie" Style="{StaticResource ButtonStandardowy}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Drukuj listę" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Wystaw fakture" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Sprzedaż" Style="{StaticResource ButtonStandardowy}"/>
        </Grid>
    </Grid>
</local:WszystkieViewBase>