GymFit/View/KlienciView.xaml

<local:WszystkieViewBase x:Class="GymFit.View.KlienciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="KarnetResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowAuto}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}" AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranyKlient, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding OsobaImie}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding OsobaNazwisko}"/>
                    <DataGridTextColumn Header="Płeć" Binding="{Binding OsobaPlec}"/>
                    <DataGridTextColumn Header="Data ur." Binding="{Binding OsobaDataUrodzenia, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Nr telefonu" Binding="{Binding OsobaNumerTelefonu}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding OsobaEmail}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
