GymFit/View/NowaWizytaView.xaml

<local:JedenViewBase x:Class="GymFit.View.NowaWizytaView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:GymFit.View"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="KarnetResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Numer karty:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NrKarty, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Ważny od:" Style="{StaticResource LabelStandardowy}"/>
            <DatePicker Grid.Row="1" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}" SelectedDate="{Binding Path=WaznyOd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Ważny do:" Style="{StaticResource LabelStandardowy}"/>
            <DatePicker Grid.Row="2" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}" SelectedDate="{Binding Path=WaznyDo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Klient:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxNieaktywny}" Text="{Binding Path=Klient, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="3" Grid.Column="4" Content="Szukaj" Style="{StaticResource ButtonStandardowy}" Command="{Binding ShowKlienci}"/>

        </Grid>
    </Grid>
    </local:JedenViewBase>
