GymFit/View/NowaNotatkaView.xaml

<UserControl x:Class="GymFit.View.NowaNotatkaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WejscieWyjscieResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Treść notatki:" Style="{StaticResource LabelStandardowy}"/>
        <TextBox Grid.Row="1"   Style="{StaticResource TextBoxTytulNotatka}">
            Tytuł notatki - będzie wyświetlany w widżecie notatki w panelu głównym
        </TextBox>
        <TextBox
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Grid.Row="2" Style="{StaticResource TextBoxNotatka}">
            Ta notatka zostanie zapisana do bazy danych i wyświetlana w narzędziach
        </TextBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Zapisz" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Column="2" Content="Anuluj" Style="{StaticResource ButtonStandardowy}"/>
        </Grid>
    </Grid>
</UserControl>
