GymFit/View/NowyAdresView.xaml

<local:JedenViewBase x:Class="GymFit.View.NowyAdresView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:GymFit.View"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="KarnetResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kraj:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Kraj, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="0" Grid.Column="4" Content="Województwo:" Style="{StaticResource LabelStandardowy}"/>
            <ComboBox Grid.Row="0" Grid.Column="6"
                      Style="{StaticResource ComboBoxStandardowy}"
                      ItemsSource="{Binding WojewodztwaComboBoxItems}"
                      DisplayMemberPath="Nazwa" SelectedValuePath="Id"
                      SelectedValue="{Binding Path=IdWojewodztwa, Mode=TwoWay}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Miejscowość:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="4" Content="Ulica:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Nr domu:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Grid.Column="4" Content="Nr lokalu:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Kod pocztowy:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=KodPocztowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="3" Grid.Column="4" Content="Poczta:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        </Grid>
    </Grid>
    </local:JedenViewBase>
