GymFit/View/NowyTowarView.xaml

<local:JedenViewBase x:Class="GymFit.View.NowyTowarView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:GymFit.View"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="KarnetResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Kod:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="0" Grid.Column="4" Content="Nazwa:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="VAT sprzedaży:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=StawkaVatSprzedazy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="4" Content="VAT Zakupu:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=StawkaVatZakupu, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Cena:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            
            <Label Grid.Row="2" Grid.Column="4" Content="Marża:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=Marza, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        </Grid>
    </Grid>
    </local:JedenViewBase>
