GymFit/View/NowyKlientView.xaml

<local:JedenViewBase x:Class="GymFit.View.NowyKlientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="KarnetResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Imie:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=OsobaImie, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="0" Grid.Column="4" Content="Nazwisko:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=OsobaNazwisko, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Plec:" Style="{StaticResource LabelStandardowy}"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                    <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                    <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0" Content="Kobieta" GroupName="Plec" Style="{StaticResource RadioButtonStandardowy}" BindingGroup="{Binding OsobaPlec}"/>
                <RadioButton Grid.Column="2" Content="Mężczyzna" GroupName="Plec" Style="{StaticResource RadioButtonStandardowy}" BindingGroup="{Binding OsobaPlec}"/>
            </Grid>
                
            <Label Grid.Row="1" Grid.Column="4" Content="Data urodzenia:" Style="{StaticResource LabelStandardowy}"/>
            <DatePicker Grid.Row="1" Grid.Column="6" Style="{StaticResource DatePickerStandardowy}" SelectedDate="{Binding Path=OsobaDataUrodzenia, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Nr telefonu:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=OsobaNumerTelefonu, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="2" Grid.Column="4" Content="Email:" Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource TextBoxStandardowy}" Text="{Binding Path=OsobaEmail, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</local:JedenViewBase>
