GymFit/View/TowaryView.xaml

<local:WszystkieViewBase x:Class="GymFit.View.TowaryView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:GymFit.View"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="KarnetResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowAuto}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridStandardowy}" AutoGenerateColumns="False" ItemsSource="{Binding List}" SelectedItem="{Binding Path=SelectedItemToDelete, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Kod}"/>
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}"/>
                    <DataGridTextColumn Header="VAT zakupu" Binding="{Binding StawkaVatZakupu}"/>
                    <DataGridTextColumn Header="VAT sprzedaży" Binding="{Binding StawkaVatSprzedazy}"/>
                    <DataGridTextColumn Header="Marża" Binding="{Binding Marza}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </local:WszystkieViewBase>