GymFit/View/WejscieWyjscieResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GymFit.View">

    <Style x:Key="MainGrid" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="Azure"/>
    </Style>

    <Style x:Key="RowAuto" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="auto"/>
    </Style>

    <Style x:Key="RowKarnet" TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="35"/>
    </Style>

    <Style x:Key="ExpanderStandardowyRozwiniety" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="true"/>
        <Setter Property="Margin" Value="4,5"/>
        <Setter Property="Padding" Value="3,3"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ColumnAuto" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="auto"/>
    </Style>

    <Style x:Key="StackPanelStandardowy" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Margin" Value="2,2"/>
    </Style>

    <Style x:Key="ColumnSeparacyjnaDuza" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="ColumnSeparacyjnaMala" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="15"/>
    </Style>

    <Style x:Key="ColumnSeparacyjnaMikro" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="5"/>
    </Style>

    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment"  Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListBoxStandardowy" TargetType="{x:Type ListBox}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CheckBoxStandardowy" TargetType="{x:Type CheckBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,2"/>
    </Style>

    <Style x:Key="TextBoxNieaktywny" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="{x:Type TextBox}">
        <Setter Property="IsEnabled" Value="False"/>
    </Style>

    <Style x:Key="TextBoxNotatka" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="450"/>
        <Setter Property="HorizontalContentAlignment"  Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style x:Key="TextBoxTytulNotatka" BasedOn="{StaticResource TextBoxStandardowy}" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="HorizontalContentAlignment"  Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style x:Key="ButtonIconStandardowy" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2,2"/>
    </Style>

    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="4,5"/>
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DataGridStandardowy" TargetType="{x:Type DataGrid}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="4,5"/>
        <Setter Property="Padding" Value="2,2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ColumnWidth" Value="*"/>
    </Style>

    <Style x:Key="DataGridDolny" BasedOn="{StaticResource DataGridStandardowy}" TargetType="{x:Type DataGrid}">
        <Setter Property="Height" Value="200"/>
    </Style>

    <Style x:Key="GroupBoxStandardowy" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="4,5"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
    </Style>

    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment"  Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxDokumenty" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment"  Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxNieaktywny" BasedOn="{StaticResource ComboBoxStandardowy}" TargetType="{x:Type ComboBox}">
        <Setter Property="IsEditable" Value="False"/>
    </Style>

    <Style x:Key="ComboBoxMaly" BasedOn="{StaticResource ComboBoxStandardowy}" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="70"/>
    </Style>

    <Style x:Key="RadioButtonStandardowy" TargetType="{x:Type RadioButton}">
        <Setter Property="Margin" Value="2,10,2,2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Normal"/>
    </Style>

    <Style x:Key="DatePickerStandardowy" TargetType="{x:Type DatePicker}">
        <Setter Property="Margin" Value="2,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="White"/>
    </Style>
</ResourceDictionary>