GymFit/View/WizytyView.xaml

<local:WszystkieViewBase x:Class="GymFit.View.WizytyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymFit.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="WejscieWyjscieResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource MainGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
            <RowDefinition Style="{StaticResource RowAuto}"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Style="{StaticResource DataGridDolny}" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding OsobaImie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding OsobaNazwisko}"/>
                <DataGridTextColumn Header="Obiekt" Binding="{Binding ObiektSportowyNazwa}"/>
                <DataGridTextColumn Header="Wejście" Binding="{Binding CzasRozpoczecia, StringFormat=hh:mm:ss}"/>
                <DataGridTextColumn Header="Wyjście" Binding="{Binding CzasZakonczenia, StringFormat=hh:mm:ss}"/>
                <DataGridTextColumn Header="Szafka" Binding="{Binding NrSzafki}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
                <RowDefinition Style="{StaticResource RowAuto}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Zaznaczonych: 0" Style="{StaticResource LabelStandardowy}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Wczytanych: 0" Style="{StaticResource LabelStandardowy}"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Edytuj" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Usuń" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Zaznacz wszystko" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="1" Grid.Column="6" Content="Wczytaj wszystko" Style="{StaticResource ButtonStandardowy}"/>

            <Button Grid.Row="2" Grid.Column="0" Content="Zapisz tabelę" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Drukuj zaznaczonych" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="2" Grid.Column="4" Content="Drukuj wszystkich" Style="{StaticResource ButtonStandardowy}"/>
        </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
                <ColumnDefinition Style="{StaticResource ColumnAuto}"/>
                <ColumnDefinition Style="{StaticResource ColumnSeparacyjnaMala}"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Dodaj kontrahenta" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Wystaw fakture" Style="{StaticResource ButtonStandardowy}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Sprzedaż" Style="{StaticResource ButtonStandardowy}"/>
        </Grid>
    </Grid>
</local:WszystkieViewBase>
